APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=development
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

# We do not use the Laravel mail system, instead we
# talk directly to Postmark's API.
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=orders@eventsourcery.com
MAIL_FROM_NAME="Order Fulfillment Service"

POSTMARK_SERVER_TOKEN=